{
  "name": "dygiepp-reader",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "rlveiga",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ora": "^6.0.1"
  }
}
